DATABASE_URL="postgresql://postgres.hqgurqbvesjqnthfzccc:SecondLease2025@aws-0-eu-north-1.pooler.supabase.com:6543/postgres"
VITE_API_BASE_URL="https://second-lease-backend.onrender.com"
SUPABASE_URL="https://hqgurqbvesjqnthfzccc.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhxZ3VycWJ2ZXNqcW50aGZ6Y2NjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE1NDIzMDMsImV4cCI6MjA2NzExODMwM30.BKcJ9bkgoXkNyq7Q6oeCraMmFi4CaISGk5SqhvidJxU"
SECRET_KEY="SecondLeaseJWTSecret2025"

